<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Code Mind</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="./static/css/main.css">
<link rel="icon" type="image/x-icon" href="./static/img/favicon.svg">
<script src="./src/js/vendor/svg4everybody.js"></script>
        <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700i&subset=latin-ext');

    /* font family */
    .theme-font-1,
    .c-cms p,
    .c-cms table,
    .c-cms ul,
    .c-cms li {
        font-family: 'Roboto', sans-serif;
    }
    .theme-font-2,
    .c-cms h1,
    .c-cms h2,
    .c-cms h3,
    .c-cms h4,
    .c-cms h5,
    .c-cms h6 {
        font-family: 'Roboto', sans-serif;
    }

    /* font color */
    .theme-color-1 {
        color: #000; /* black */
    }
    .theme-color-2 {
        color: #fff; /* white */
    }
    .theme-color-3 {
        color: #2e3192; /* purple */
    }
    .theme-color-4 {
        color: #b3b3b3; /* gray */
    }
    .theme-color-5 {
        color: #dedede; /* light gray */
    }
    .theme-color-6 {
        color: #565656; /* semi gray */
    }
    .theme-color-7 {
        color: #1f1f1f; /* dark gray */
    }

    /* font size */
    .theme-size-1 {
        font-size: 12px;
    }
    .theme-size-2 {
        font-size: 15px;
    }
    .theme-size-3 {
        font-size: 16px;
    }
    .theme-size-4 {
        font-size: 18px;
    }
    .theme-size-5 {
        font-size: 24px;
    }
    .theme-size-6 {
        font-size: 25px;
    }
    .theme-size-7 {
        font-size: 30px;
    }
    .theme-size-8 {
        font-size: 36px;
    }
    .theme-size-9 {
        font-size: 50px;
    }
    .theme-size-10 {
        font-size: 60px;
    }

    /* font style */
    .theme-style-1 {
        font-style: normal;
    }
    .theme-style-2 {
        font-style: italic;
    }

    /* font weight */
    .theme-weight-1 {
        font-weight: 400; /* regular */
    }
    .theme-weight-2 {
        font-weight: 500; /* medium */
    }
    .theme-weight-3 {
        font-weight: 700; /* bold */
    }

    /* line height */
    .theme-l-height-1 {
        line-height: 1;
    }
    .theme-l-height-2 {
        line-height: 1.2;
    }
    .theme-l-height-3 {
        line-height: 1.6;
    }
    .theme-l-height-4 {
        line-height: 1.7;
    }

    /* background */
    .theme-bg-1 {
        background-color: #000; /* black */
    }
    .theme-bg-2 {
        background-color: #fff; /* white */
    }
    .theme-bg-3 {
        background-color: #2e3192; /* purple */
    }
    .theme-bg-4 {
        background-color: #b3b3b3; /* gray */
    }
    .theme-bg-5 {
        background-color: #dedede; /* light gray */
    }
    .theme-bg-6 {
        background-color: #565656; /* semi gray */
    }
    .theme-bg-7 {
        background-color: #1f1f1f; /* dark gray */
    }

    /* opacity */
    .opacity-1 {
        opacity: 0.7;
    }

    /* tablet breakpoint */
    @media (max-width: 1024px) {
        .theme-size-8 {
            font-size: 32px;
        }
        .theme-size-9 {
            font-size: 42px;
        }
    }

    /* phone breakpoint */
    @media (max-width: 767px) {
        .theme-size-2 {
            font-size: 14px;
        }
        .theme-size-8 {
            font-size: 26px;
        }
        .theme-size-9 {
            font-size: 32px;
        }
        .theme-size-10 {
            font-size: 46px;
        }
    }

    /* phone small breakpoint */
    @media (max-width: 320px) {
        .theme-size-4 {
            font-size: 16px;
        }
    }
</style>
    </head>
    <body>
        
        
    
        
    
    <header class="l-header js-sticky-header">
        <div class="l-header__inner">
            <div class="l-header__box">
                <div class="l-header__menu-toggler">
                    <a href="#" class="c-menu-toggler js-menu-toggler">
                        <span class="c-menu-toggler__wrap">
                            <span class="c-menu-toggler__lines"></span>
                            <span class="c-menu-toggler__info">Menu</span>
                        </span>
                    </a>
                </div>
                <div class="l-header__title">
                    <h1 class="c-logo c-logo--main">
                    <a href="#" class="c-logo__inner">
                        <img src="./static/img/logo.png" alt="Code Mind">
                        <span class="c-label">Code Mind</span>
                    </a>
                    </h1>
                    <p class="c-subtitle theme-font-1 theme-size-4 theme-weight-1 theme-l-height-4 t-upper">probably the best blog theme for developer</p>
                </div>
                <div class="l-header__tools">
                    <div class="c-search">
                         <a href="#" class="c-search__toggler c-btn c-btn--icon js-search-toggler">
                            <span class="c-btn__content">
                                <svg class="o-icon o-icon--search">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#search"></use>
                                </svg>
                                <span class="c-label">Search</span>
                            </span>
                        </a>
                        <div class="c-search__wrapper theme-bg-1 js-search">
                            <a href="#" class="c-search__close js-close-search" title="Close search">
                                <svg class="o-icon o-icon--close">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#close"></use>
                                </svg>
                            </a>
                            <form class="f-search-box t-center js-search-form">
                                <div class="f-search-box__inner">
                                    <input name="search" type="text" class="f-search-box__input theme-font-1 theme-size-10 theme-l-height-3 t-weight-1 theme-color-2 js-search-input" placeholder="Search">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-header__box">
                <div class="l-header__nav-container js-menu-nav">
                    <div class="l-header__nav">
                        <nav class="c-main-nav" aria-label="main navigation">
    <div class="c-main-nav__toggler">
        <a href="#" class="c-menu-close js-menu-close" title="Close">
            <span class="c-menu-close__inner">
                <svg class="o-icon o-icon--close">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#close"></use>
                </svg>
            </span>
        </a>
    </div>
    <div class="c-main-nav__navigation">
        <ul class="c-main-nav-list">
            <li class="c-main-nav-list__item is-active">
                <a href="#" class="c-main-nav-list__item__link theme-color-2 theme-l-height-1">
                    <span class="theme-font-1 theme-size-8 theme-weight-2">Home</span>
                </a>
            </li>
            <li class="c-main-nav-list__item ">
                <a href="style-guide.html" class="c-main-nav-list__item__link theme-color-2 theme-l-height-1">
                    <span class="theme-font-1 theme-size-8 theme-weight-2">Archive</span>
                </a>
            </li>
            <li class="c-main-nav-list__item ">
                <a href="#" class="c-main-nav-list__item__link theme-color-2 theme-l-height-1">
                    <span class="theme-font-1 theme-size-8 theme-weight-2">Contact</span>
                </a>
            </li>
        </ul>
        <div class="c-categories-nav">
            <p class="c-categories-nav__title theme-color-2 t-upper theme-font-1 theme-size-4 theme-weight-1 theme-l-height-4">Categories:</p>
            <ul class="c-categories-nav-list">
                <li class="c-categories-nav-list__item ">
                    <a href="#" class="c-categories-nav-list__item__link theme-color-2 theme-size-4 theme-l-height-1">
                        <span class="theme-font-1 theme-weight-1">
                            Typography
                        </span>
                    </a>
                </li>
                <li class="c-categories-nav-list__item ">
                    <a href="#" class="c-categories-nav-list__item__link theme-color-2 theme-size-4 theme-l-height-1">
                        <span class="theme-font-1 theme-weight-1">
                            WordPress
                        </span>
                    </a>
                </li>
                <li class="c-categories-nav-list__item ">
                    <a href="#" class="c-categories-nav-list__item__link theme-color-2 theme-size-4 theme-l-height-1">
                        <span class="theme-font-1 theme-weight-1">
                            Photography
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="c-main-nav__socials">
        <p class="c-simple-text theme-color-6 theme-font-1 theme-size-4 theme-style-2 theme-weight-2 theme-l-height-2">
            Stay in touch
        </p>
        <ul class="c-socials-list">
            <li class="c-socials-list__item">
                <a href="#" class="c-socials-list__item__link">
                    <svg class="o-icon o-icon--twitter">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#twitter"></use>
                    </svg>
                </a>
            </li>
            <li class="c-socials-list__item">
                <a href="#" class="c-socials-list__item__link">
                    <svg class="o-icon o-icon--facebook">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#facebook"></use>
                    </svg>
                </a>
            </li>
            <li class="c-socials-list__item">
                <a href="#" class="c-socials-list__item__link">
                    <svg class="o-icon o-icon--pinterest">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#pinterest"></use>
                    </svg>
                </a>
            </li>
            <li class="c-socials-list__item">
                <a href="#" class="c-socials-list__item__link">
                    <svg class="o-icon o-icon--instagram">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#instagram"></use>
                    </svg>
                </a>
            </li>
            <li class="c-socials-list__item">
                <a href="#" class="c-socials-list__item__link">
                    <svg class="o-icon o-icon--snapchat">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#snapchat"></use>
                    </svg>
                </a>
            </li>
        </ul>
    </div>
</nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

        <main class="l-main">
            <div class="l-inner">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                        <div class="c-msg c-msg--default theme-bg-3">
                            <div class="c-msg__inner">
                                <span class="c-label theme-color-2 theme-font-1 theme-size-4 theme-weight-2 theme-l-height-2 opacity-1">Category</span>
                                <span class="c-label theme-color-2 theme-font-1 theme-size-4 theme-weight-2 theme-l-height-2">Design</span>
                                <a href="#" class="c-msg__action theme-color-2 theme-weight-2" title="Close">
                                    <svg class="o-icon o-icon--close">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#close"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="c-post">
                            <div class="c-post__categories">
                                <ul class="c-categories-list">
                                    <li class="c-categories-list__item">
                                        <a href="category.html" class="c-categories-list__item__link theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3 theme-color-4 u-decor-bottom">Design</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="c-post__header">
                                <h2 class="c-post__header__heading">
                                    <a href="post-details.html" class="c-post__header__heading__link theme-font-2 theme-size-9 theme-weight-2 theme-l-height-2">We have two really good<br class="u-hide"> reasons to remove toxins from devices.</a>
                                </h2>
                                <div class="c-post__header__desc">
                                    <div class="c-post-info">
                                        <span class="c-post-info__author theme-color-4">
                                            <span class="c-post-info__author__pre theme-font-1 theme-size-2 theme-style-2 theme-weight-3 theme-l-height-3">by</span>
                                            <a class="c-post-info__author__name" href="author.html"><span class="theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3 t-upper t-space-wide">Chris lojniewski</span></a>
                                        </span>
                                        <a href="#" class="c-post-info__date">
                                            <time class="c-post-info__date__info theme-color-4 t-space-wide t-upper theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3" datetime="2016-11-05 00:00">05 november 2016</time>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="c-post__content">
                                <div class="c-post__content__title">
                                    <p class="theme-font-1 theme-size-5 theme-l-height-3 t-weight-1">We have two really good reasons to remove toxins from devices. People and the planet.</p>
                                </div>
                                <div class="c-post__content__article">
                                    <p class="theme-font-1 theme-size-4 theme-weight-1 theme-l-height-4">
                                        We started our Full Material Disclosure program to identify all the substances we use in all the parts we use. We’ve already looked at more than <span class="theme-color-3">10,000 individual</span> components, and we get data on more parts every day. We assess the different chemicals in those components using 18 different criteria. This helps us understand their effect on our health and on the environment.
                                    </p>
                                </div>
                                <a href="post-details.html" class="c-read-more">
                                    <span class="theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3 t-upper theme-color-3">Read More</span>
                                </a>
                            </div>
                        </div>
                        <div class="d-decor-parent d-decor-parent--with-big-gutter">
                            <div class="d-decor"></div>
                        </div>
                        <div class="c-post">
                            <div class="c-post__categories">
                                <ul class="c-categories-list">
                                    <li class="c-categories-list__item">
                                        <a href="category.html" class="c-categories-list__item__link theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3 theme-color-4 u-decor-bottom">Design</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="c-post__header">
                                <h2 class="c-post__header__heading">
                                    <a href="post-details.html" class="c-post__header__heading__link theme-font-2 theme-size-9 theme-weight-2 theme-l-height-2">We have two really good<br class="u-hide"> reasons to remove toxins from devices.</a>
                                </h2>
                                <div class="c-post__header__desc">
                                    <div class="c-post-info">
                                        <span class="c-post-info__author theme-color-4">
                                            <span class="c-post-info__author__pre theme-font-1 theme-size-2 theme-style-2 theme-weight-3 theme-l-height-3">by</span>
                                            <a class="c-post-info__author__name" href="author.html"><span class="theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3 t-upper t-space-wide">Chris lojniewski</span></a>
                                        </span>
                                        <a href="#" class="c-post-info__date">
                                            <time class="c-post-info__date__info theme-color-4 t-space-wide t-upper theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3" datetime="2016-11-05 00:00">05 november 2016</time>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="c-post__content">
                                <div class="c-post__content__title">
                                    <p class="theme-font-1 theme-size-5 theme-l-height-3 t-weight-1">We have two really good reasons to remove toxins from devices. People and the planet.</p>
                                </div>
                                <div class="c-post__content__article">
                                    <p class="theme-font-1 theme-size-4 theme-weight-1 theme-l-height-4">
                                        We started our Full Material Disclosure program to identify all the substances we use in all the parts we use. We’ve already looked at more than <span class="theme-color-3">10,000 individual</span> components, and we get data on more parts every day. We assess the different chemicals in those components using 18 different criteria. This helps us understand their effect on our health and on the environment.
                                    </p>
                                </div>
                                <a href="post-details.html" class="c-read-more">
                                    <span class="theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3 t-upper theme-color-3">Read More</span>
                                </a>
                            </div>
                        </div>
                        <div class="d-decor-parent d-decor-parent--with-big-gutter">
                            <div class="d-decor"></div>
                        </div>
                        <div class="c-post-navigation">
                            <a href="#" class="c-post-navigation__prev is-disabled">
                                <svg class="o-icon o-icon--arrow-left">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#arrow-left"></use>
                                </svg>
                           </a>
                            <a href="#" class="c-post-navigation__next">
                                <svg class="o-icon o-icon--arrow-right">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#arrow-right"></use>
                                </svg>
                           </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="l-footer">
    <div class="l-footer__inner">
        <div class="c-copyright theme-font-1 theme-size-2 theme-weight-1 theme-l-height-3">
            <span>&copy; 2017 by</span>
            <a href="#">TheTemplaters</a>
        </div>
        <div class="c-newsletter-teaser">
            <span class="c-newsletter-teaser__info theme-font-1 theme-size-2 theme-weight-1 theme-l-height-3">Want to receive weekly updates?</span>
            <span class="c-newsletter-teaser__info theme-font-1 theme-size-2 theme-weight-1 theme-l-height-3">
                <a href="#" class="c-newsletter-teaser__link theme-color-3 js-open-popup">
                Sign up to the newsletter</a>
                <span>and never miss new article.</span>
            </span>
        </div>
        <div class="c-popup c-popup--newsletter js-newsletter-popup theme-bg-3">
            <div class="c-popup__inner">
                <div class="c-popup__content">
                    <form class="f-form c-newsletter">
                        <div class="c-newsletter__header">
                            <p class="theme-color-2 theme-font-1 theme-size-4 theme-weight-2 theme-l-height-2">
                                We have two really good reasons to remove toxins from devices. People and the planet.
                            </p>
                        </div>
                        <div class="c-newsletter__action">
                            <div class="c-action-box c-action-box--wide">
                                <input class="c-action-box__input theme-font-1 theme-size-3 theme-weight-1 theme-l-height-2 theme-bg-2 theme-color-6" placeholder="Your email here">
                                <button class="c-action-box__btn c-btn theme-bg-2">
                                    <span class="c-btn btn__content">
                                        <span class="c-label theme-color-3 t-upper theme-font-1 theme-size-1 theme-weight-2 theme-l-height-2">Subscribe</span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <a href="#" class="c-popup__close js-close-popup" title="Close popup">
                    <svg class="o-icon o-icon--close">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#close"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</footer>
        <script src="./static/js/app.js"></script>
    </body>
</html>