<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Code Mind</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="./static/css/main.css">
<link rel="icon" type="image/x-icon" href="./static/img/favicon.svg">
<script src="./src/js/vendor/svg4everybody.js"></script>
        <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700i&subset=latin-ext');

    /* font family */
    .theme-font-1,
    .c-cms p,
    .c-cms table,
    .c-cms ul,
    .c-cms li {
        font-family: 'Roboto', sans-serif;
    }
    .theme-font-2,
    .c-cms h1,
    .c-cms h2,
    .c-cms h3,
    .c-cms h4,
    .c-cms h5,
    .c-cms h6 {
        font-family: 'Roboto', sans-serif;
    }

    /* font color */
    .theme-color-1 {
        color: #000; /* black */
    }
    .theme-color-2 {
        color: #fff; /* white */
    }
    .theme-color-3 {
        color: #2e3192; /* purple */
    }
    .theme-color-4 {
        color: #b3b3b3; /* gray */
    }
    .theme-color-5 {
        color: #dedede; /* light gray */
    }
    .theme-color-6 {
        color: #565656; /* semi gray */
    }
    .theme-color-7 {
        color: #1f1f1f; /* dark gray */
    }

    /* font size */
    .theme-size-1 {
        font-size: 12px;
    }
    .theme-size-2 {
        font-size: 15px;
    }
    .theme-size-3 {
        font-size: 16px;
    }
    .theme-size-4 {
        font-size: 18px;
    }
    .theme-size-5 {
        font-size: 24px;
    }
    .theme-size-6 {
        font-size: 25px;
    }
    .theme-size-7 {
        font-size: 30px;
    }
    .theme-size-8 {
        font-size: 36px;
    }
    .theme-size-9 {
        font-size: 50px;
    }
    .theme-size-10 {
        font-size: 60px;
    }

    /* font style */
    .theme-style-1 {
        font-style: normal;
    }
    .theme-style-2 {
        font-style: italic;
    }

    /* font weight */
    .theme-weight-1 {
        font-weight: 400; /* regular */
    }
    .theme-weight-2 {
        font-weight: 500; /* medium */
    }
    .theme-weight-3 {
        font-weight: 700; /* bold */
    }

    /* line height */
    .theme-l-height-1 {
        line-height: 1;
    }
    .theme-l-height-2 {
        line-height: 1.2;
    }
    .theme-l-height-3 {
        line-height: 1.6;
    }
    .theme-l-height-4 {
        line-height: 1.7;
    }

    /* background */
    .theme-bg-1 {
        background-color: #000; /* black */
    }
    .theme-bg-2 {
        background-color: #fff; /* white */
    }
    .theme-bg-3 {
        background-color: #2e3192; /* purple */
    }
    .theme-bg-4 {
        background-color: #b3b3b3; /* gray */
    }
    .theme-bg-5 {
        background-color: #dedede; /* light gray */
    }
    .theme-bg-6 {
        background-color: #565656; /* semi gray */
    }
    .theme-bg-7 {
        background-color: #1f1f1f; /* dark gray */
    }

    /* opacity */
    .opacity-1 {
        opacity: 0.7;
    }

    /* tablet breakpoint */
    @media (max-width: 1024px) {
        .theme-size-8 {
            font-size: 32px;
        }
        .theme-size-9 {
            font-size: 42px;
        }
    }

    /* phone breakpoint */
    @media (max-width: 767px) {
        .theme-size-2 {
            font-size: 14px;
        }
        .theme-size-8 {
            font-size: 26px;
        }
        .theme-size-9 {
            font-size: 32px;
        }
        .theme-size-10 {
            font-size: 46px;
        }
    }

    /* phone small breakpoint */
    @media (max-width: 320px) {
        .theme-size-4 {
            font-size: 16px;
        }
    }
</style>
    </head>
    <body>
        
        

    

<header class="l-header js-sticky-header-alt">
    <div class="l-header__inner">
        <div class="l-header__box">
            <div class="l-header__menu-toggler js-header-menu-toggler">
                <a href="#" class="c-menu-toggler js-menu-toggler">
                    <span class="c-menu-toggler__wrap">
                        <span class="c-menu-toggler__lines"></span>
                        <span class="c-menu-toggler__info">Menu</span>
                    </span>
                </a>
            </div>
            <div class="l-header__title js-header-title">
                <h1 class="c-logo c-logo--main">
                <a href="#" class="c-logo__inner">
                    <img src="./static/img/logo-alt.png" alt="Code Mind">
                    <span class="c-label">Code Mind</span>
                </a>
                </h1>
                <p class="c-subtitle theme-font-1 theme-size-4 theme-weight-1 theme-l-height-4 t-upper theme-color-2">probably the best blog theme for developer</p>
            </div>
            <div class="l-header__tools js-header-tools">
                <div class="c-search c-search--alt">
                     <a href="#" class="c-search__toggler c-btn c-btn--icon js-search-toggler">
                        <span class="c-btn__content">
                            <svg class="o-icon o-icon--search">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#search"></use>
                            </svg>
                            <span class="c-label">Search</span>
                        </span>
                    </a>
                    <div class="c-search__wrapper theme-bg-1 js-search">
                        <a href="#" class="c-search__close js-close-search" title="Close search">
                            <svg class="o-icon o-icon--close">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#close"></use>
                            </svg>
                        </a>
                        <form class="f-search-box t-center js-search-form">
                            <div class="f-search-box__inner">
                                <input name="search" type="text" class="f-search-box__input theme-font-1 theme-size-10 theme-l-height-3 t-weight-1 theme-color-2 js-search-input" placeholder="Search">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-header__box">
            <div class="l-header__nav-container js-menu-nav">
                <div class="l-header__nav">
                    <nav class="c-main-nav" aria-label="main navigation">
    <div class="c-main-nav__toggler">
        <a href="#" class="c-menu-close js-menu-close" title="Close">
            <span class="c-menu-close__inner">
                <svg class="o-icon o-icon--close">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#close"></use>
                </svg>
            </span>
        </a>
    </div>
    <div class="c-main-nav__navigation">
        <ul class="c-main-nav-list">
            <li class="c-main-nav-list__item is-active">
                <a href="#" class="c-main-nav-list__item__link theme-color-2 theme-l-height-1">
                    <span class="theme-font-1 theme-size-8 theme-weight-2">Home</span>
                </a>
            </li>
            <li class="c-main-nav-list__item ">
                <a href="style-guide.html" class="c-main-nav-list__item__link theme-color-2 theme-l-height-1">
                    <span class="theme-font-1 theme-size-8 theme-weight-2">Archive</span>
                </a>
            </li>
            <li class="c-main-nav-list__item ">
                <a href="#" class="c-main-nav-list__item__link theme-color-2 theme-l-height-1">
                    <span class="theme-font-1 theme-size-8 theme-weight-2">Contact</span>
                </a>
            </li>
        </ul>
        <div class="c-categories-nav">
            <p class="c-categories-nav__title theme-color-2 t-upper theme-font-1 theme-size-4 theme-weight-1 theme-l-height-4">Categories:</p>
            <ul class="c-categories-nav-list">
                <li class="c-categories-nav-list__item ">
                    <a href="#" class="c-categories-nav-list__item__link theme-color-2 theme-size-4 theme-l-height-1">
                        <span class="theme-font-1 theme-weight-1">
                            Typography
                        </span>
                    </a>
                </li>
                <li class="c-categories-nav-list__item ">
                    <a href="#" class="c-categories-nav-list__item__link theme-color-2 theme-size-4 theme-l-height-1">
                        <span class="theme-font-1 theme-weight-1">
                            WordPress
                        </span>
                    </a>
                </li>
                <li class="c-categories-nav-list__item ">
                    <a href="#" class="c-categories-nav-list__item__link theme-color-2 theme-size-4 theme-l-height-1">
                        <span class="theme-font-1 theme-weight-1">
                            Photography
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="c-main-nav__socials">
        <p class="c-simple-text theme-color-6 theme-font-1 theme-size-4 theme-style-2 theme-weight-2 theme-l-height-2">
            Stay in touch
        </p>
        <ul class="c-socials-list">
            <li class="c-socials-list__item">
                <a href="#" class="c-socials-list__item__link">
                    <svg class="o-icon o-icon--twitter">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#twitter"></use>
                    </svg>
                </a>
            </li>
            <li class="c-socials-list__item">
                <a href="#" class="c-socials-list__item__link">
                    <svg class="o-icon o-icon--facebook">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#facebook"></use>
                    </svg>
                </a>
            </li>
            <li class="c-socials-list__item">
                <a href="#" class="c-socials-list__item__link">
                    <svg class="o-icon o-icon--pinterest">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#pinterest"></use>
                    </svg>
                </a>
            </li>
            <li class="c-socials-list__item">
                <a href="#" class="c-socials-list__item__link">
                    <svg class="o-icon o-icon--instagram">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#instagram"></use>
                    </svg>
                </a>
            </li>
            <li class="c-socials-list__item">
                <a href="#" class="c-socials-list__item__link">
                    <svg class="o-icon o-icon--snapchat">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#snapchat"></use>
                    </svg>
                </a>
            </li>
        </ul>
    </div>
</nav>
                </div>
            </div>
        </div>
    </div>
</header>

        <main class="l-main">
            <div class="l-sub-hero js-sub-hero" style="background-image: url(../static/img/pic_hero.jpg);">
                <div class="l-sub-hero__wrapper">
                    <div class="l-sub-hero__content">
                        <div class="l-inner">
                            <div class="row">
                                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                                    <div class="c-post c-post--alt">
                                        <div class="c-post__header">
                                            <h2 class="c-post__header__heading">
                                            <a href="post-details.html" class="c-post__header__heading__link theme-font-2 theme-size-9 theme-weight-2 theme-l-height-2 theme-color-2">We have two really good<br class="u-hide"> reasons to remove toxins from devices.</a>
                                            </h2>
                                            <div class="c-post__header__desc">
                                                <div class="c-post-info c-post-info--alt">
                                                    <span class="c-post-info__author theme-color-4">
                                                        <span class="c-post-info__author__pre theme-font-1 theme-size-2 theme-style-2 theme-weight-3 theme-l-height-3">by</span>
                                                        <a class="c-post-info__author__name" href="author.html"><span class="theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3 t-upper t-space-wide">Chris lojniewski</span></a>
                                                    </span>
                                                    <a href="#" class="c-post-info__date">
                                                        <time class="c-post-info__date__info theme-color-4 t-space-wide t-upper theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3" datetime="2016-11-05 00:00">05 november 2016</time>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-socials-share js-socials">
                        <div class="c-socials-share__inner">
                            <p class="c-socials-share__title t-upper theme-color-2 theme-font-1 theme-size-1 theme-weight-2 theme-l-height-3">Share</p>
                            <div class="c-socials-share__content">
                                <ul class="c-socials-share-list">
                                    <li class="c-socials-share-list__item">
                                        <a href="#" class="c-socials-share-list__item__link c-twitter">
                                            <svg class="o-icon o-icon--twitter">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="c-socials-share-list__item">
                                        <a href="#" class="c-socials-share-list__item__link c-facebook">
                                            <svg class="o-icon o-icon--facebook">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-inner">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                        <div class="c-post theme-font-1 theme-size-4 theme-weight-1 theme-l-height-4">
                            <p>We started our Full Material Disclosure program to identify all the substances we use in all the parts we use. We’ve already looked at more than 10,000 individual components, and we get data on more parts every day. We assess the different chemicals in those components using 18 different criteria. This helps us understand their effect on our health and on the environment.</p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.
                            </p>
                            <pre class="c-code">
                                <code class="language-javascript">
/*
 * This is some sample code to illustrate how things look!
 */
import Musician from './liverpool';
class Paul extends Musician {
    constructor(bass) {
        super(bass);
    }
    get fullName() {
        return 'Paul McCartney';
    }
    perform() {
        this.play(this.instrument);
        this.sing();
    }
}
export default Paul;
                                </code>
                            </pre>
                            <p>
                                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.
                            </p>
                        </div>
                        <ul class="c-categories-list">
                            <li class="c-categories-list__item">
                                <a href="category.html" class="c-categories-list__item__link theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3 theme-color-4 u-decor-bottom">Design</a>
                            </li>
                            <li class="c-categories-list__item">
                                <a href="category.html" class="c-categories-list__item__link theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3 theme-color-4 u-decor-bottom">User Experience</a>
                            </li>
                        </ul>
                        <div class="d-decor-parent d-decor-parent--with-small-gutter">
                            <div class="d-decor"></div>
                        </div>
                        <div class="c-comments-wrapper" id="comments">
                            <div class="c-comments-box js-comments">
                                <div class="c-comments-box__header theme-bg-5 theme-color-6">
                                    <span class="c-icon-wrapper">
                                        <svg class="o-icon o-icon--chat">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#chat"></use>
                                        </svg>
                                    </span>
                                    <span class="c-label theme-weight-2">Comments</span>
                                </div>
                                <div class="c-comments-box__content">
                                    <ul class="c-comments-list">
                                        <li class="c-comments-list__item">
                                            <div class="c-comment">
                                                <div class="c-comment__avatar">
                                                    <figure class="o-img-wrapper">
                                                        <img src="./static/img/pic_avatar.jpg" alt="Avatar">
                                                    </figure>
                                                </div>
                                                <div class="c-comment__content">
                                                    <div class="c-comment__content__top">
                                                        <div class="c-comment__content__top__author">
                                                            <p class="theme-weight-2 theme-size-5">Ben</p>
                                                            <span class="theme-color-5 theme-weight-2 theme-size-4">Posted on
                                                            <time class="theme-color-4" datetime="2016-03-09 10:37">10:37 am 9th March 2014</time></span>
                                                        </div>
                                                        <div class="c-comment__content__top__action">
                                                            <a href="#" class="s-cta-2 theme-bg-5 theme-color-4">
                                                                <span class="theme-size-2 theme-weight-2">Reply</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="c-comment__content__desc theme-font-1 theme-size-4 theme-weight-1 theme-l-height-4">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum orci molestie dui aliquam, porta semper eros tempus. Sed convallis blandit eros et fringilla. Aenean id velit metus. Ut molestie luctus tincidunt. Integer hendrerit elit a diam eleifend, vel tempus tortor euismod. Quisque varius urna sit amet eleifend viverra.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="c-reply-list">
                                                <li class="c-reply-list__item">
                                                    <div class="c-comment">
                                                        <div class="c-comment__avatar">
                                                            <figure class="o-img-wrapper">
                                                                <img src="./static/img/pic_avatar.jpg" alt="Avatar">
                                                            </figure>
                                                        </div>
                                                        <div class="c-comment__content">
                                                            <div class="c-comment__content__top">
                                                                <div class="c-comment__content__top__author">
                                                                    <p class="theme-weight-2 theme-size-5">John</p>
                                                                    <span class="theme-color-5 theme-weight-2 theme-size-4">Posted on
                                                                    <time class="theme-color-4" datetime="2016-03-09 10:37">10:37 am 9th March 2014</time></span>
                                                                </div>
                                                                <div class="c-comment__content__top__action">
                                                                    <a href="#" class="s-cta-2 theme-bg-5 theme-color-4">
                                                                        <span class="theme-size-2 theme-weight-2">Reply</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="c-comment__content__desc theme-font-1 theme-size-4 theme-weight-1 theme-l-height-4">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum orci molestie dui aliquam, porta semper eros tempus. Sed convallis blandit eros et fringilla. Aenean id velit metus. Ut molestie luctus tincidunt. Integer hendrerit elit a diam eleifend, vel tempus tortor euismod. Quisque varius urna sit amet eleifend viverra.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="c-reply-list__item">
                                                    <div class="c-comment">
                                                        <div class="c-comment__avatar">
                                                            <figure class="o-img-wrapper">
                                                                <img src="./static/img/pic_avatar.jpg" alt="Avatar">
                                                            </figure>
                                                        </div>
                                                        <div class="c-comment__content">
                                                            <div class="c-comment__content__top">
                                                                <div class="c-comment__content__top__author">
                                                                    <p class="theme-weight-2 theme-size-5">Lucas</p>
                                                                    <span class="theme-color-5 theme-weight-2 theme-size-4">Posted on
                                                                    <time class="theme-color-4" datetime="2016-03-09 10:37">10:37 am 9th March 2014</time></span>
                                                                </div>
                                                                <div class="c-comment__content__top__action">
                                                                    <a href="#" class="s-cta-2 theme-bg-5 theme-color-4">
                                                                        <span class="theme-size-2 theme-weight-2">Reply</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="c-comment__content__desc theme-font-1 theme-size-4 theme-weight-1 theme-l-height-4">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum orci molestie dui aliquam, porta semper eros tempus. Sed convallis blandit eros et fringilla. Aenean id velit metus. Ut molestie luctus tincidunt. Integer hendrerit elit a diam eleifend, vel tempus tortor euismod. Quisque varius urna sit amet eleifend viverra.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="c-comments-list__item">
                                            <div class="c-comment">
                                                <div class="c-comment__avatar">
                                                    <figure class="o-img-wrapper">
                                                        <img src="./static/img/pic_avatar.jpg" alt="Avatar">
                                                    </figure>
                                                </div>
                                                <div class="c-comment__content">
                                                    <div class="c-comment__content__top">
                                                        <div class="c-comment__content__top__author">
                                                            <p class="theme-weight-2 theme-size-5">Harvey</p>
                                                            <span class="theme-color-5 theme-weight-2 theme-size-4">Posted on
                                                            <time class="theme-color-4" datetime="2016-03-09 10:37">10:37 am 9th March 2014</time></span>
                                                        </div>
                                                        <div class="c-comment__content__top__action">
                                                            <a href="#" class="s-cta-2 theme-bg-5 theme-color-4">
                                                                <span class="theme-size-2 theme-weight-2">Reply</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="c-comment__content__desc theme-font-1 theme-size-4 theme-weight-1 theme-l-height-4">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum orci molestie dui aliquam, porta semper eros tempus. Sed convallis blandit eros et fringilla. Aenean id velit metus. Ut molestie luctus tincidunt. Integer hendrerit elit a diam eleifend, vel tempus tortor euismod. Quisque varius urna sit amet eleifend viverra.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <form class="f-form f-form--comments">
                                        <div class="row" data-css-spacing="bottom1">
                                            <div class="col-xs-12">
                                                <div class="f-field f-field--textarea">
                                                    <div class="f-textarea-wrapper">
                                                        <textarea class="f-textarea" name="txt1" id="txt1" placeholder="Add your comment here..."></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row" data-css-spacing="bottom1">
                                            <div class="col-xs-12 col-sm-4" data-css-spacing="phone(bottom1)">
                                                <div class="f-field f-field--text">
                                                    <div class="f-input-wrapper">
                                                        <input type="text" class="f-input" placeholder="Name (Required)">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4" data-css-spacing="phone(bottom1)">
                                                <div class="f-field f-field--text">
                                                    <div class="f-input-wrapper">
                                                        <input type="email" class="f-input" placeholder="Email (Required)">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4">
                                                <div class="f-field f-field--text">
                                                    <div class="f-input-wrapper">
                                                        <input type="text" class="f-input" placeholder="Website URL">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <button type="submit" class="s-cta-1 theme-bg-3 theme-color-2">
                                                    <span class="c-label theme-weight-2 theme-size-3">Post Comment</span>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <a href="#comments" class="s-cta-1 js-comment-trigger theme-bg-3 theme-color-2 js-anim-rewind">
                                <span class="c-icon-wrapper">
                                    <svg class="o-icon o-icon--chat">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#chat"></use>
                                    </svg>
                                </span>
                                <span class="c-label theme-weight-2 theme-size-3">View Comments (<span>2</span>)...</span>
                            </a>
                        </div>
                        <div class="d-decor-parent d-decor-parent--with-small-gutter">
                            <div class="d-decor"></div>
                        </div>
                        <div class="c-related-post" data-css-spacing="top7 tablet(top5) phone(top3)">
                            <p class="c-related-post__title t-upper theme-font-1 theme-size-5 theme-weight-1 theme-l-height-3">Related articles:
                            </p>
                            <div class="c-related-post__content">
                                <div class="c-post">
                                    <div class="c-post__header">
                                        <h2 class="c-post__header__heading">
                                        <a href="post-details.html" class="c-post__header__heading__link theme-font-2 theme-size-9 theme-weight-2 theme-l-height-2 t-space-wide">We have two really good<br class="u-hide"> reasons to remove toxins from devices.</a>
                                        </h2>
                                        <div class="c-post__header__desc">
                                            <div class="c-post-info">
                                                <span class="c-post-info__author theme-color-4">
                                                    <span class="c-post-info__author__pre theme-font-1 theme-size-2 theme-style-2 theme-weight-3 theme-l-height-3">by</span>
                                                    <a class="c-post-info__author__name" href="author.html"><span class="theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3 t-upper t-space-wide">Chris lojniewski</span></a>
                                                </span>
                                                <a href="#" class="c-post-info__date">
                                                    <time class="c-post-info__date__info theme-color-4 t-space-wide t-upper theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3" datetime="2016-11-05 00:00">05 november 2016</time>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-decor-parent d-decor-parent--with-small-gutter">
                                    <div class="d-decor"></div>
                                </div>
                                <div class="c-post">
                                    <div class="c-post__header">
                                        <h2 class="c-post__header__heading">
                                        <a href="post-details.html" class="c-post__header__heading__link theme-font-2 theme-size-9 theme-weight-2 theme-l-height-2">We have two really good<br class="u-hide"> reasons to remove toxins from devices.</a>
                                        </h2>
                                        <div class="c-post__header__desc">
                                            <div class="c-post-info">
                                                <span class="c-post-info__author theme-color-4">
                                                    <span class="c-post-info__author__pre theme-font-1 theme-size-2 theme-style-2 theme-weight-3 theme-l-height-3">by</span>
                                                    <a class="c-post-info__author__name" href="author.html"><span class="theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3 t-upper t-space-wide">Chris lojniewski</span></a>
                                                </span>
                                                <a href="#" class="c-post-info__date">
                                                    <time class="c-post-info__date__info theme-color-4 t-space-wide t-upper theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3" datetime="2016-11-05 00:00">05 november 2016</time>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-decor-parent d-decor-parent--with-small-gutter">
                                    <div class="d-decor"></div>
                                </div>
                                <div class="c-post">
                                    <div class="c-post__header">
                                        <h2 class="c-post__header__heading">
                                        <a href="post-details.html" class="c-post__header__heading__link theme-font-2 theme-size-9 theme-weight-2 theme-l-height-2">We have two really good<br class="u-hide"> reasons to remove toxins from devices.</a>
                                        </h2>
                                        <div class="c-post__header__desc">
                                            <div class="c-post-info">
                                                <span class="c-post-info__author theme-color-4">
                                                    <span class="c-post-info__author__pre theme-font-1 theme-size-2 theme-style-2 theme-weight-3 theme-l-height-3">by</span>
                                                    <a class="c-post-info__author__name" href="author.html"><span class="theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3 t-upper t-space-wide">Chris lojniewski</span></a>
                                                </span>
                                                <a href="#" class="c-post-info__date">
                                                    <time class="c-post-info__date__info theme-color-4 t-space-wide t-upper theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3" datetime="2016-11-05 00:00">05 november 2016</time>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-decor-parent d-decor-parent--with-small-gutter">
                                    <div class="d-decor"></div>
                                </div>
                                <div class="c-post">
                                    <div class="c-post__header">
                                        <h2 class="c-post__header__heading">
                                        <a href="post-details.html" class="c-post__header__heading__link theme-font-2 theme-size-9 theme-weight-2 theme-l-height-2">We have two really good<br class="u-hide"> reasons to remove toxins from devices.</a>
                                        </h2>
                                        <div class="c-post__header__desc">
                                            <div class="c-post-info">
                                                <span class="c-post-info__author theme-color-4">
                                                    <span class="c-post-info__author__pre theme-font-1 theme-size-2 theme-style-2 theme-weight-3 theme-l-height-3">by</span>
                                                    <a class="c-post-info__author__name" href="author.html"><span class="theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3 t-upper t-space-wide">Chris lojniewski</span></a>
                                                </span>
                                                <a href="#" class="c-post-info__date">
                                                    <time class="c-post-info__date__info theme-color-4 t-space-wide t-upper theme-font-1 theme-size-2 theme-weight-2 theme-l-height-3" datetime="2016-11-05 00:00">05 november 2016</time>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-decor-parent d-decor-parent--with-big-gutter">
                            <div class="d-decor"></div>
                        </div>
                        <div class="c-post-navigation">
                            <a href="#" class="c-post-navigation__prev is-disabled">
                                <svg class="o-icon o-icon--arrow-left">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#arrow-left"></use>
                                </svg>
                            </a>
                            <a href="#" class="c-post-navigation__next">
                                <svg class="o-icon o-icon--arrow-right">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#arrow-right"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="l-footer">
    <div class="l-footer__inner">
        <div class="c-copyright theme-font-1 theme-size-2 theme-weight-1 theme-l-height-3">
            <span>&copy; 2017 by</span>
            <a href="#">TheTemplaters</a>
        </div>
        <div class="c-newsletter-teaser">
            <span class="c-newsletter-teaser__info theme-font-1 theme-size-2 theme-weight-1 theme-l-height-3">Want to receive weekly updates?</span>
            <span class="c-newsletter-teaser__info theme-font-1 theme-size-2 theme-weight-1 theme-l-height-3">
                <a href="#" class="c-newsletter-teaser__link theme-color-3 js-open-popup">
                Sign up to the newsletter</a>
                <span>and never miss new article.</span>
            </span>
        </div>
        <div class="c-popup c-popup--newsletter js-newsletter-popup theme-bg-3">
            <div class="c-popup__inner">
                <div class="c-popup__content">
                    <form class="f-form c-newsletter">
                        <div class="c-newsletter__header">
                            <p class="theme-color-2 theme-font-1 theme-size-4 theme-weight-2 theme-l-height-2">
                                We have two really good reasons to remove toxins from devices. People and the planet.
                            </p>
                        </div>
                        <div class="c-newsletter__action">
                            <div class="c-action-box c-action-box--wide">
                                <input class="c-action-box__input theme-font-1 theme-size-3 theme-weight-1 theme-l-height-2 theme-bg-2 theme-color-6" placeholder="Your email here">
                                <button class="c-action-box__btn c-btn theme-bg-2">
                                    <span class="c-btn btn__content">
                                        <span class="c-label theme-color-3 t-upper theme-font-1 theme-size-1 theme-weight-2 theme-l-height-2">Subscribe</span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <a href="#" class="c-popup__close js-close-popup" title="Close popup">
                    <svg class="o-icon o-icon--close">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./static/symbol/svg/sprite.symbol.svg#close"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</footer>
        <script src="./static/js/app.js"></script>
    </body>
</html>